Map<String,String>eng={
  'appName': "Shelter Travel Agency",
  "Shelter":"Shelter",
  "Search":"Search for your next tour",
  "forYou":"For You",
  "recentlyAdded":"Recently Added",
  "problem":"If you have any problems, please contact us. We are at your service all the time.",
  "ownerName": "Owner Name",
  "description":"Description",
  "cost":"Cost",
  "facilities":"Facilities",
  "destination":"Destination",
  "next": "Next",
  "travelAgency":'Travel Agency',
  "support":'Support',
  "privacy":"Privacy",
  "FAQ":'FAQ',
  "rateUs":'Rate Us',
  "howtouse":'How to use',
  'setting':"Setting",
  'chuseyourlanguage':'Cause your language',
  'bangla':'Bangla',
  'english':'English',
  'darkMode/lightMode':'DarkMode/lightMode',
  'logout':'Logout',
  'profile':'Profile',
  'language':'Language',
  'update':'Update',
  'male':"Male",
  'areu':'Are u sure to logout this app?',
  'no': 'No',
  'yes':'Yes',
  'Search':'Search for your next tour',
  'details':'Details',
  'topless':'Topless',
};